{
  "name": "base-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-zander-0403/base-mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-zander-0403/base-mern/issues"
  },
  "homepage": "https://github.com/alex-zander-0403/base-mern#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
